.header {
    
    top: 0;
    width: 100%;
    padding: 20px;
    height: 30px;
    z-index: 1;
    background-color: black;

    display: flex;
    justify-content: space-between;

    /* Animations */
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.nav__black {
    background-color: #111;
}

.logo {
    position: fixed;
    left: 20px;
    width: 80px;
    object-fit: contain;
    
}

.button {
    position: fixed;
    right: 20px;
    width: 30px;
    object-fit: contain;
}