.button {
    cursor: pointer;
    
    border: none;
    background-color: #fff;
    padding: 0.5rem 0.5rem;
    margin: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    border-radius: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.button:hover {
    background-color: skyblue;
    border-radius: 100%;
}

.icon {
    height: 1.4rem;
    width: 1.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 100%;
    
}

.img {
    height: 2rem;
    width: 2rem;
    
    
}

