.carttitle {
  font-weight: bold;
  font-size: 2rem;
}

.cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 20rem;
    overflow: auto;
  }
  
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  
.buttons {
      text-align: right;
  }
  
.buttons button {
      margin: 0 0.25rem;
  }
  
.buttons button:first-child {
      background-color: white;
      color: #38ada9;
  }